
#----------------------------- Global Properties ----------------------------#

#/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False
/incremental
/rebuild

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin shaders/forwardRendering.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/forwardRendering.fx

#begin shaders/deferredRendering.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/deferredRendering.fx

